"""
内存
* 计算机的作用
    * 用来存储和运算二进制的数据
问题：计算机如何计算1+2？
    将1和2的二进制类型的数据加载到计算机的内存中，然后使用寄存器进行数值的预算

* 变量的概念：
    变量就是某一块内存
    内存空间是有两个默认的属性
        内存空间的大小
            bit(位)： 一个bit大小的内存空间只能存放一位二进制的数
            byte(字节)：8bit
            kb: 1024 byte
        内存空间的地址
            使用一个十六进制的数据表示
            作用：让cpu寻址

* 形象化理解内存（内存的大小和地址）
* 理解a=10的内存图（引用，指向）
    引用：变量 ==> 内存空间的地址
    a=10: a变量/引用/内存空间的地址
    指向：如果变量或者引用表示的是某一块内存空间地址的话，则该变量或者该引用指向了该该块内存

* 不同数据占用内存空间的大小

顺序表
    集合中存储的元素是有顺序的，顺序表的结构可以分为两种形式：单数据类型和多数据类型
    python中的列表和元组就属于多数据类型的顺序表
    单数据类型顺序表的内在图（内存连续开启）
    多数据类型顺序表的内存图（内存非连续开辟）
    顺序表的弊端：顺序表的结构需要预先知道数据大小申请

链表：牛逼
    可以充分利用计算机内存空间
"""